{
  "name": "Mixel IT - Professionelle IT-Services in Zürich",
  "short_name": "Mixel IT",
  "description": "Ihr führender IT-Partner in Zürich für Netzwerk, Server, Microsoft 365, Video-Sicherheit, Telefonie und IT-Support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#d84343",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
